{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.5",
	"FriendlyName": "TAPython",
	"Description": "Dynamic Menu/Slate UI tools for Python Scripts",
	"Category": "TA",
	"CreatedBy": "ChenHuipeng",
	"CreatedByURL": "",
	"DocsURL": "https://www.tacolor.xyz/tapython/welcome_to_tapython.html",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TAPython",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}